# ImagePicker

./: README.md  app-debug.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blackchopper/imagepicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hacknife/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackchopper/demoimagepicker/: CropActivity.java  Glide.java  GlideImageLoader.java  GridActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/blackchopper/imagepicker/: GlideImageLoader.java  MainActivity.java
app/src/main/java/com/hacknife/demoimagepicker/: CropActivity.java  Glide.java  GlideImageLoader.java  GlideMediaLoader.java  GridActivity.java  MainActivity.java  PreviewActivity.java  SampleActivity.java  SampleNineActivity.java
app/src/main/res/drawable/: common_icon_back.xml
app/src/main/res/layout/: activity_crop.xml  activity_grid.xml  activity_main.xml  activity_preview.xml  activity_sample.xml  activity_sample_nine.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/blackchopper/imagepicker/: ExampleUnitTest.java
app/src/test/java/com/hacknife/imagepicker/: ExampleUnitTest.java
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/blackchopper/imagepicker/: ImageDataSource.java  ImagePicker.java
picker/src/main/java/com/blackchopper/imagepicker/adapter/: ImageAdapter.java  ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
picker/src/main/java/com/blackchopper/imagepicker/bean/: Image.java
picker/src/main/java/com/blackchopper/imagepicker/loader/: ImageLoader.java
picker/src/main/java/com/blackchopper/imagepicker/photo/: CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java
picker/src/main/java/com/blackchopper/imagepicker/ui/: AbstractImageCropActivity.java  AbstractImageGridActivity.java  ImageBaseActivity.java  ImageGridActivity.java  ImageViewerActivity.java
picker/src/main/java/com/blackchopper/imagepicker/util/: NavigationBarChangeListener.java  ProviderUtil.java  Utils.java
picker/src/main/java/com/blackchopper/imagepicker/view/: GridSpacingItemDecoration.java  SystemBarTintManager.java
picker/src/main/java/com/hacknife/imagepicker/: DataHolder.java  ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java  MediaType.java
picker/src/main/java/com/hacknife/imagepicker/adapter/: ImageAdapter.java  ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
picker/src/main/java/com/hacknife/imagepicker/bean/: Image.java  ImageFolder.java  ImageItem.java
picker/src/main/java/com/hacknife/imagepicker/loader/: ImageLoader.java
picker/src/main/java/com/hacknife/imagepicker/photo/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java
picker/src/main/java/com/hacknife/imagepicker/ui/: AbstractImageCropActivity.java  AbstractImageGridActivity.java  AbstractImagePreviewActivity.java  ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImageViewerActivity.java
picker/src/main/java/com/hacknife/imagepicker/util/: BitmapUtil.java  CollectionHelper.java  NavigationBarChangeListener.java  ProviderUtil.java  Util.java  Utils.java
picker/src/main/java/com/hacknife/imagepicker/view/: CropImageView.java  FolderPopUpWindow.java  GridSpacingItemDecoration.java  SuperCheckBox.java  SystemBarTintManager.java  ViewPagerFixed.java
picker/src/main/java/com/hacknife/mediapicker/: DataHolder.java  MediaDataSource.java  MediaPicker.java  MediaPickerProvider.java  MediaType.java
picker/src/main/java/com/hacknife/mediapicker/adapter/: ImageAdapter.java  ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
picker/src/main/java/com/hacknife/mediapicker/bean/: Image.java  ImageFolder.java  ImageItem.java
picker/src/main/java/com/hacknife/mediapicker/loader/: ImageLoader.java  MediaLoader.java
picker/src/main/java/com/hacknife/mediapicker/photo/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java
picker/src/main/java/com/hacknife/mediapicker/ui/: AbstractImageCropActivity.java  AbstractImagePreviewActivity.java  AbstractMediaGridActivity.java  ImageBaseActivity.java  ImageCropActivity.java  ImagePreviewActivity.java  ImageViewerActivity.java  MediaGridActivity.java
picker/src/main/java/com/hacknife/mediapicker/util/: BitmapUtil.java  CollectionHelper.java  NavigationBarChangeListener.java  ProviderUtil.java  Util.java  Utils.java
picker/src/main/res/drawable/: imagepicker_selector_top_ok.xml  selector_item_checked.xml
picker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_image_viewer.xml  imagepicker_activity_image_crop.xml  imagepicker_activity_image_grid.xml  imagepicker_activity_image_preview.xml  imagepicker_activity_image_viewer.xml  imagepicker_item_camera.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_item_image_viewer.xml  imagepicker_pop_folder.xml  imagepicker_toolbar.xml  include_toolbar.xml  item_image.xml  pop_folder.xml
picker/src/main/res/values/: strings.xml  styles.xml
picker/src/main/res/values-v21/: styles.xml
zxing/: build.gradle
(+28 files in other folders)
